apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: react-app
  region: us-east-1

managedNodeGroups:
  - name: client
    instanceType: m5.large
    desiredCapacity: 3
    minSize: 3
    maxSize: 7
    iam:
      withAddonPolicies:
        albIngress: true

#nodeGroups:
#  - name: ng-1
#    instanceType: t3.medium
#    desiredCapacity: 3
#  - name: ng-2
#    instanceType: t3.medium
#    desiredCapacity: 3
