apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: react-app
  region: us-east-2

managedNodeGroups:
  - name: client
    instanceType: t2.micro
    desiredCapacity: 3
    iam:
      withAddonPolicies:
        albIngress: true

#nodeGroups:
#  - name: ng-1
#    instanceType: t3.medium
#    desiredCapacity: 3
#  - name: ng-2
#    instanceType: t3.medium
#    desiredCapacity: 3
